{
  "version": 4,
  "terraform_version": "1.9.5",
  "serial": 12,
  "lineage": "faf1598c-b7bf-fe2f-16bc-0d0874ba4ff2",
  "outputs": {
    "external_ip_address_srv": {
      "value": [
        [
          "89.169.151.222"
        ]
      ],
      "type": [
        "tuple",
        [
          [
            "tuple",
            [
              "string"
            ]
          ]
        ]
      ]
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "yandex_vpc_network",
      "name": "k8s-network",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2024-08-25T07:31:03Z",
            "default_security_group_id": "enp4m2rqpvvuki8l491h",
            "description": "",
            "folder_id": "b1gdsemn0vc3vkk6k807",
            "id": "enpvj10mcp42d3qr7sdm",
            "labels": {},
            "name": "k8s-network",
            "subnet_ids": [],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMCwiZGVsZXRlIjo2MDAwMDAwMDAwMCwidXBkYXRlIjo2MDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_vpc_subnet",
      "name": "k8s-subnet-1",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2024-08-25T07:31:05Z",
            "description": "",
            "dhcp_options": [],
            "folder_id": "b1gdsemn0vc3vkk6k807",
            "id": "e9b30pdnhfv505dfi8r4",
            "labels": {},
            "name": "k8s-subnet-1",
            "network_id": "enpvj10mcp42d3qr7sdm",
            "route_table_id": "",
            "timeouts": null,
            "v4_cidr_blocks": [
              "192.168.10.0/24"
            ],
            "v6_cidr_blocks": [],
            "zone": "ru-central1-a"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAsImRlbGV0ZSI6MTgwMDAwMDAwMDAwLCJ1cGRhdGUiOjE4MDAwMDAwMDAwMH19",
          "dependencies": [
            "yandex_vpc_network.k8s-network"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_vpc_subnet",
      "name": "k8s-subnet-2",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2024-08-25T07:31:04Z",
            "description": "",
            "dhcp_options": [],
            "folder_id": "b1gdsemn0vc3vkk6k807",
            "id": "e2lfc0huirms8j7kkbat",
            "labels": {},
            "name": "k8s-subnet-2",
            "network_id": "enpvj10mcp42d3qr7sdm",
            "route_table_id": "",
            "timeouts": null,
            "v4_cidr_blocks": [
              "192.168.20.0/24"
            ],
            "v6_cidr_blocks": [],
            "zone": "ru-central1-b"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAsImRlbGV0ZSI6MTgwMDAwMDAwMDAwLCJ1cGRhdGUiOjE4MDAwMDAwMDAwMH19",
          "dependencies": [
            "yandex_vpc_network.k8s-network"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_vpc_subnet",
      "name": "k8s-subnet-3",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2024-08-25T07:31:05Z",
            "description": "",
            "dhcp_options": [],
            "folder_id": "b1gdsemn0vc3vkk6k807",
            "id": "fl8drhvjq3svnntu6d68",
            "labels": {},
            "name": "k8s-subnet-3",
            "network_id": "enpvj10mcp42d3qr7sdm",
            "route_table_id": "",
            "timeouts": null,
            "v4_cidr_blocks": [
              "192.168.30.0/24"
            ],
            "v6_cidr_blocks": [],
            "zone": "ru-central1-d"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAsImRlbGV0ZSI6MTgwMDAwMDAwMDAwLCJ1cGRhdGUiOjE4MDAwMDAwMDAwMH19",
          "dependencies": [
            "yandex_vpc_network.k8s-network"
          ]
        }
      ]
    },
    {
      "module": "module.kubernetes_cluster",
      "mode": "data",
      "type": "template_file",
      "name": "private_variables",
      "provider": "provider[\"registry.terraform.io/hashicorp/template\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "filename": null,
            "id": "17a2d857cf9d39071e6d678ae5eb32072cf057b6ecc6e3846a9cfc4ad5105189",
            "rendered": "# Variables\n# Переменная определяющая токен подключения к облаку яндекс\nvariable \"yandex_cloud_token\" {\n  description = \"Default cloud token in yandex cloud\"\n  type        = string\n  default     = \"y0_AgAAAABjQDGCAATuwQAAAAD6p4erAAAuWPZwwcRCzqlJHU2l81KLb83thQ\"\n  sensitive   = true\n}\n\n# Переменная определяющая id облака, где развернуть ВМ\nvariable \"yandex_cloud_id\" {\n  description = \"Default cloud ID in yandex cloud\"\n  type        = string\n  default     = \"b1g3bbrua7s7c0f0jmm4\"\n}\n\n# Переменная определяющая id папки, где развернуть ВМ\nvariable \"yandex_folder_id\" {\n  description = \"Default folder ID in yandex cloud\"\n  type        = string\n  default     = \"b1gdsemn0vc3vkk6k807\"\n}\n\n\n\n# Переменная определяющая id сети\nvariable \"vpc_network_id\" {\n  description = \"VPC network id\"\n  type        = string\n  default     = \"enpvj10mcp42d3qr7sdm\"\n}\n\n# Переменная определяющая id подсети\nvariable \"vpc_subnet1_id\" {\n  description = \"VPC subnet 1 id\"\n  type        = string\n  default     = \"e9b30pdnhfv505dfi8r4\"\n}\n\n# Переменная определяющая id подсети 2\nvariable \"vpc_subnet2_id\" {\n  description = \"VPC subnet 2 id\"\n  type        = string\n  default     = \"e2lfc0huirms8j7kkbat\"\n}\n\n# Переменная определяющая id подсети 3\nvariable \"vpc_subnet3_id\" {\n  description = \"VPC subnet 3 id\"\n  type        = string\n  default     = \"fl8drhvjq3svnntu6d68\"\n}",
            "template": "# Variables\n# Переменная определяющая токен подключения к облаку яндекс\nvariable \"yandex_cloud_token\" {\n  description = \"Default cloud token in yandex cloud\"\n  type        = string\n  default     = \"${token}\"\n  sensitive   = true\n}\n\n# Переменная определяющая id облака, где развернуть ВМ\nvariable \"yandex_cloud_id\" {\n  description = \"Default cloud ID in yandex cloud\"\n  type        = string\n  default     = \"${cloud_id}\"\n}\n\n# Переменная определяющая id папки, где развернуть ВМ\nvariable \"yandex_folder_id\" {\n  description = \"Default folder ID in yandex cloud\"\n  type        = string\n  default     = \"${folder_id}\"\n}\n\n\n\n# Переменная определяющая id сети\nvariable \"vpc_network_id\" {\n  description = \"VPC network id\"\n  type        = string\n  default     = \"${vpc_network_id}\"\n}\n\n# Переменная определяющая id подсети\nvariable \"vpc_subnet1_id\" {\n  description = \"VPC subnet 1 id\"\n  type        = string\n  default     = \"${vpc_subnet1_id}\"\n}\n\n# Переменная определяющая id подсети 2\nvariable \"vpc_subnet2_id\" {\n  description = \"VPC subnet 2 id\"\n  type        = string\n  default     = \"${vpc_subnet2_id}\"\n}\n\n# Переменная определяющая id подсети 3\nvariable \"vpc_subnet3_id\" {\n  description = \"VPC subnet 3 id\"\n  type        = string\n  default     = \"${vpc_subnet3_id}\"\n}",
            "vars": {
              "cloud_id": "b1g3bbrua7s7c0f0jmm4",
              "folder_id": "b1gdsemn0vc3vkk6k807",
              "token": "y0_AgAAAABjQDGCAATuwQAAAAD6p4erAAAuWPZwwcRCzqlJHU2l81KLb83thQ",
              "vpc_network_id": "enpvj10mcp42d3qr7sdm",
              "vpc_subnet1_id": "e9b30pdnhfv505dfi8r4",
              "vpc_subnet2_id": "e2lfc0huirms8j7kkbat",
              "vpc_subnet3_id": "fl8drhvjq3svnntu6d68"
            }
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "vars"
              },
              {
                "type": "index",
                "value": {
                  "value": "token",
                  "type": "string"
                }
              }
            ]
          ]
        }
      ]
    },
    {
      "module": "module.kubernetes_cluster",
      "mode": "data",
      "type": "yandex_compute_image",
      "name": "my_image",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2024-08-19T10:58:57Z",
            "description": "ubuntu 20.04 lts",
            "family": "ubuntu-2004-lts",
            "folder_id": "standard-images",
            "id": "fd8f9rffdvpbhot4l4lf",
            "image_id": "fd8f9rffdvpbhot4l4lf",
            "labels": {},
            "min_disk_size": 5,
            "name": "ubuntu-20-04-lts-v20240819",
            "os_type": "linux",
            "pooled": true,
            "product_ids": [
              "f2e00ihsqbk7gidt2ems"
            ],
            "size": 4,
            "status": "ready"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.kubernetes_cluster",
      "mode": "managed",
      "type": "null_resource",
      "name": "srv",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "3102999311204670893",
            "triggers": null
          },
          "sensitive_attributes": [],
          "dependencies": [
            "module.kubernetes_cluster.data.yandex_compute_image.my_image",
            "module.kubernetes_cluster.yandex_compute_instance.srv",
            "yandex_vpc_network.k8s-network",
            "yandex_vpc_subnet.k8s-subnet-1"
          ]
        }
      ]
    },
    {
      "module": "module.kubernetes_cluster",
      "mode": "managed",
      "type": "null_resource",
      "name": "update_inventory",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "3636526174663019456",
            "triggers": {
              "template": "# Variables\n# Переменная определяющая токен подключения к облаку яндекс\nvariable \"yandex_cloud_token\" {\n  description = \"Default cloud token in yandex cloud\"\n  type        = string\n  default     = \"y0_AgAAAABjQDGCAATuwQAAAAD6p4erAAAuWPZwwcRCzqlJHU2l81KLb83thQ\"\n  sensitive   = true\n}\n\n# Переменная определяющая id облака, где развернуть ВМ\nvariable \"yandex_cloud_id\" {\n  description = \"Default cloud ID in yandex cloud\"\n  type        = string\n  default     = \"b1g3bbrua7s7c0f0jmm4\"\n}\n\n# Переменная определяющая id папки, где развернуть ВМ\nvariable \"yandex_folder_id\" {\n  description = \"Default folder ID in yandex cloud\"\n  type        = string\n  default     = \"b1gdsemn0vc3vkk6k807\"\n}\n\n\n\n# Переменная определяющая id сети\nvariable \"vpc_network_id\" {\n  description = \"VPC network id\"\n  type        = string\n  default     = \"enpvj10mcp42d3qr7sdm\"\n}\n\n# Переменная определяющая id подсети\nvariable \"vpc_subnet1_id\" {\n  description = \"VPC subnet 1 id\"\n  type        = string\n  default     = \"e9b30pdnhfv505dfi8r4\"\n}\n\n# Переменная определяющая id подсети 2\nvariable \"vpc_subnet2_id\" {\n  description = \"VPC subnet 2 id\"\n  type        = string\n  default     = \"e2lfc0huirms8j7kkbat\"\n}\n\n# Переменная определяющая id подсети 3\nvariable \"vpc_subnet3_id\" {\n  description = \"VPC subnet 3 id\"\n  type        = string\n  default     = \"fl8drhvjq3svnntu6d68\"\n}"
            }
          },
          "sensitive_attributes": [],
          "dependencies": [
            "module.kubernetes_cluster.data.template_file.private_variables",
            "yandex_vpc_network.k8s-network",
            "yandex_vpc_subnet.k8s-subnet-1",
            "yandex_vpc_subnet.k8s-subnet-2",
            "yandex_vpc_subnet.k8s-subnet-3"
          ]
        }
      ]
    },
    {
      "module": "module.kubernetes_cluster",
      "mode": "managed",
      "type": "yandex_compute_instance",
      "name": "srv",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "allow_recreate": null,
            "allow_stopping_for_update": null,
            "boot_disk": [
              {
                "auto_delete": true,
                "device_name": "fhm4tofmp1bsjm016e8i",
                "disk_id": "fhm4tofmp1bsjm016e8i",
                "initialize_params": [
                  {
                    "block_size": 4096,
                    "description": "",
                    "image_id": "fd8f9rffdvpbhot4l4lf",
                    "name": "",
                    "size": 30,
                    "snapshot_id": "",
                    "type": "network-ssd"
                  }
                ],
                "mode": "READ_WRITE"
              }
            ],
            "created_at": "2024-08-25T07:31:06Z",
            "description": "",
            "filesystem": [],
            "folder_id": "b1gdsemn0vc3vkk6k807",
            "fqdn": "srv.ru-central1.internal",
            "gpu_cluster_id": "",
            "hostname": "srv",
            "id": "fhmohvaakl5inms2ln26",
            "labels": null,
            "local_disk": [],
            "maintenance_grace_period": "",
            "maintenance_policy": null,
            "metadata": {
              "ssh-keys": "ubuntu:ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABgQDNRxwz97f8TuYJhjDmOjxm2OD+2L5VPOWUJCK4gh9eV+8BzpNQ8I3Pe0mlt4yCAIelLeHDgXQO/hhjK7I8TRxPFayB9RylkhzGx7DBPYX8tOXIyiWex5W08UrwuQkIavR+1OhtL0iq7NE+gAtS1BsvgUCESO01FCzk5EQy+b51vcr0XyXncFnmSdnOnU++l5qrVKjEG+wcO1xpia4f1IqaOgcyjLnx/RLfF8HCX4qYjOG2ILgw2DVzNliQBF+cMugHxa+ptWiWTex0EZPlLm7bikH9nywjR/5dpDvIJPva02rSpP4wr4v52OVMoJYlBUEnzQDPw7gOGV+fIe9bHSDDXVSo2bT2X+an9hO8mFqlK5gJBvHth+GSuETIAcYDW00dQ6qusrvwdRjj8EKmWOXaFOxN/fNhy9ennZNDcaLjBGCOXexdSN5mpqeztv6xWls0WoI3arynqQDxnD9iaDLuACq6cmVZUL5jxxy3Mx9KM8tKgSnNc0XnnC7DzGZtAb0= kirikaru@Kirikaru\n",
              "user-data": "#cloud-config\nusers:\n  - name: ubuntu\n    groups: sudo\n    shell: /bin/bash\n    sudo: 'ALL=(ALL) NOPASSWD:ALL'\n    ssh-authorized-keys:\n      - ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABgQDNRxwz97f8TuYJhjDmOjxm2OD+2L5VPOWUJCK4gh9eV+8BzpNQ8I3Pe0mlt4yCAIelLeHDgXQO/hhjK7I8TRxPFayB9RylkhzGx7DBPYX8tOXIyiWex5W08UrwuQkIavR+1OhtL0iq7NE+gAtS1BsvgUCESO01FCzk5EQy+b51vcr0XyXncFnmSdnOnU++l5qrVKjEG+wcO1xpia4f1IqaOgcyjLnx/RLfF8HCX4qYjOG2ILgw2DVzNliQBF+cMugHxa+ptWiWTex0EZPlLm7bikH9nywjR/5dpDvIJPva02rSpP4wr4v52OVMoJYlBUEnzQDPw7gOGV+fIe9bHSDDXVSo2bT2X+an9hO8mFqlK5gJBvHth+GSuETIAcYDW00dQ6qusrvwdRjj8EKmWOXaFOxN/fNhy9ennZNDcaLjBGCOXexdSN5mpqeztv6xWls0WoI3arynqQDxnD9iaDLuACq6cmVZUL5jxxy3Mx9KM8tKgSnNc0XnnC7DzGZtAb0= kirikaru@Kirikaru\n"
            },
            "metadata_options": [
              {
                "aws_v1_http_endpoint": 1,
                "aws_v1_http_token": 2,
                "gce_http_endpoint": 1,
                "gce_http_token": 1
              }
            ],
            "name": "srv",
            "network_acceleration_type": "standard",
            "network_interface": [
              {
                "dns_record": [],
                "index": 0,
                "ip_address": "192.168.10.27",
                "ipv4": true,
                "ipv6": false,
                "ipv6_address": "",
                "ipv6_dns_record": [],
                "mac_address": "d0:0d:18:8f:d4:aa",
                "nat": true,
                "nat_dns_record": [],
                "nat_ip_address": "89.169.151.222",
                "nat_ip_version": "IPV4",
                "security_group_ids": [],
                "subnet_id": "e9b30pdnhfv505dfi8r4"
              }
            ],
            "placement_policy": [
              {
                "host_affinity_rules": [],
                "placement_group_id": "",
                "placement_group_partition": 0
              }
            ],
            "platform_id": "standard-v3",
            "resources": [
              {
                "core_fraction": 100,
                "cores": 4,
                "gpus": 0,
                "memory": 12
              }
            ],
            "scheduling_policy": [
              {
                "preemptible": false
              }
            ],
            "secondary_disk": [],
            "service_account_id": "",
            "status": "running",
            "timeouts": null,
            "zone": "ru-central1-a"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjMwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "module.kubernetes_cluster.data.yandex_compute_image.my_image",
            "yandex_vpc_network.k8s-network",
            "yandex_vpc_subnet.k8s-subnet-1"
          ]
        }
      ]
    },
    {
      "module": "module.kubernetes_cluster",
      "mode": "managed",
      "type": "yandex_iam_service_account",
      "name": "admin-sf",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2024-08-25T07:31:03Z",
            "description": "",
            "folder_id": "b1gdsemn0vc3vkk6k807",
            "id": "ajere44qdvtrma17892b",
            "name": "admin-sf",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMCwiZGVsZXRlIjo2MDAwMDAwMDAwMCwidXBkYXRlIjo2MDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "module": "module.kubernetes_cluster",
      "mode": "managed",
      "type": "yandex_iam_service_account_static_access_key",
      "name": "static-access-key",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access_key": "YCAJEhvRPpDwb_6ooXJn0cj7t",
            "created_at": "2024-08-25T07:31:05Z",
            "description": "",
            "encrypted_secret_key": null,
            "id": "aje9lrtl0isg075g2eih",
            "key_fingerprint": null,
            "pgp_key": null,
            "secret_key": "YCNpJG41GyO4AmQucByF6J6MpvS0EVKuFSOO7Vty",
            "service_account_id": "ajere44qdvtrma17892b"
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "secret_key"
              }
            ]
          ],
          "private": "bnVsbA==",
          "dependencies": [
            "module.kubernetes_cluster.yandex_iam_service_account.admin-sf"
          ]
        }
      ]
    },
    {
      "module": "module.kubernetes_cluster",
      "mode": "managed",
      "type": "yandex_resourcemanager_folder_iam_member",
      "name": "admin-sf",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "folder_id": "b1gdsemn0vc3vkk6k807",
            "id": "b1gdsemn0vc3vkk6k807/admin/serviceAccount:ajere44qdvtrma17892b",
            "member": "serviceAccount:ajere44qdvtrma17892b",
            "role": "admin",
            "sleep_after": null,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMCwiZGVmYXVsdCI6NjAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAsInJlYWQiOjYwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "module.kubernetes_cluster.yandex_iam_service_account.admin-sf"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
